# Stage 1: Download modules
FROM golang:1.25-bookworm AS modules
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

# Stage 2: Development builder
FROM golang:1.25-bookworm AS builder
WORKDIR /app

# Copy modules from cache
COPY --from=modules /go/pkg/mod /go/pkg/mod

# Copy source code
COPY . .

# Install air tool for hot reloading
RUN go install github.com/air-verse/air@latest

# Install playwright-go tool
# We remove 'playwright install chromium' to skip downloading in build
RUN go install github.com/playwright-community/playwright-go/cmd/playwright@latest

# Set the path where Playwright will look for browsers.
# We will mount the host's cache to this specific path.
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Environment flags
ENV GOFLAGS="-buildvcs=false"

# Entrypoint runs air with .air.toml config
ENTRYPOINT ["air", "-c", ".air.toml"]